VITE_SUPABASE_PROJECT_ID="hdcjljdwgawxhtmjtkyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY2psamR3Z2F3eGh0bWp0a3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTY4ODksImV4cCI6MjA3OTY3Mjg4OX0.hLu5WTwZaV8cvgHEmLaPvYpr2IjQ7jCTe_aHiqLW8T4"
VITE_SUPABASE_URL="https://hdcjljdwgawxhtmjtkyf.supabase.co"
